<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="3.19444in" height="2.77778in"
     viewBox="0 0 230 200">
  <path id="Unnamed #1"
        fill="none" stroke="black" stroke-width="1"
        d="M 66.50,42.00
           C 94.50,20.00 132.50,25.50 151.00,42.00
             178.50,62.00 200.00,98.50 199.50,135.00
             197.50,154.50 181.50,175.00 162.00,178.00
             144.50,181.00 60.00,180.00 52.50,176.50
             51.50,176.50 23.00,166.50 20.00,135.50
             17.50,110.00 53.00,50.00 66.50,42.00 Z" />
</svg>
